imap.gmail.com	23775
arc.msn.com	14622
users.roblox.com	14571
ekg.riotgames.com	12658
live-g-gate-epic.game.playstove.com	11665
d3cv4a9a9wh0bt.cloudfront.net	10901
v10.events.data.microsoft.com	8283
ib.adnxs.com	8089
settings-win.data.microsoft.com	8050
newclasses.nyu.edu	7573
api.bilibili.com	7273
steamcdn-a.akamaihd.net	7172
spclient.wg.spotify.com	6658
sdk1xyajs-data.xycdn.com	6396
upos-hz-mirrorakam.akamaized.net	6274
remotedesktop-pa.googleapis.com	5968
www.facebook.com	5782
gateway.icloud.com	5710
discordapp.com	5559
api.vc.bilibili.com	5550
mobile.pipe.aria.microsoft.com	5527
api1.origin.com	5255
data.bilibili.com	5151
www.netflix.com	5103
telemetry-in.battle.net	4945
client-api.itunes.apple.com	4888
config.edge.skype.com	4867
dealer.spotify.com	4797
mail.google.com	4405
d.docs.live.net	4403
lol.dyn.riotcdn.net	4272
nyu0-my.sharepoint.com	3814
services.gfe.nvidia.com	3809
datarouter.ol.epicgames.com	3699
gsp64-ssl.ls.apple.com	3628
api.twitter.com	3614
www.googleapis.com	3594
presence-heartbeat.xboxlive.com	3588
nym1-ib.adnxs.com	3522
login.live.com	3480
na.ledge.leagueoflegends.com	3396
www.google.com	3229
play.googleapis.com	3166
dt.adsafeprotected.com	3081
gs-loc.apple.com	3072
wirelessdevicestats.googleapis.com	2989
cm.bilibili.com	2973
cc-api-data.adobe.io	2889
gall.dcinside.com	2860
play.google.com	2840
safebrowsing.googleapis.com	2834
message.bilibili.com	2813
prd-collector-anon.playbuzz.com	2777
events.gfe.nvidia.com	2691
ccmdls.adobe.com	2504
www.messenger.com	2491
api-glb-nyc.smoot.apple.com	2481
scontent-atl3-1.xx.fbcdn.net	2415
butler.adobe.com	2414
mtalk.google.com	2412
cds.taboola.com	2360
xp.apple.com	2344
apex.go.sonobi.com	2336
graph.facebook.com	2329
dlied1.qq.com	2266
courier.push.apple.com	2256
sb.scorecardresearch.com	2215
www.nyu.edu	2179
public-ubiservices.ubi.com	2173
smartscreen-prod.microsoft.com	2168
river.data.ea.com	2163
www.bilibili.com	2127
www.google-analytics.com	2090
www.wolframalpha.com	2077
abs.twimg.com	2060
scontent-atl3-1.cdninstagram.com	2025
slack.com	1994
graph.oculus.com	1982
activity.windows.com	1970
static.twitchcdn.net	1963
www.youtube.com	1961
s1.hdslb.com	1955
www.bing.com	1946
ss-prod-ue1-notif-32.aws.adobess.com	1939
lol.secure.dyn.riotcdn.net	1939
mesu.apple.com	1933
f360sc-p-ue1.api.cosv2-p-ue1-dn.autodesk.com	1865
d.joinhoney.com	1863
osfsr.lenovomm.com	1825
api.golinkapi.com	1805
outlook.office365.com	1786
init.itunes.apple.com	1785
roaming.officeapps.live.com	1773
rtm.tnt-ea.com	1771
tsfe.trafficshaping.dsp.mp.microsoft.com	1741
video.twimg.com	1740
v20.events.data.microsoft.com	1723
34acf0414d836d3f8d491c6186153694.my.2k.com	1723
ss-prod-ue1-notif-27.aws.adobess.com	1715
googleads.g.doubleclick.net	1689
gateway-carry.icloud.com	1681
www.webassign.net	1651
scontent.xx.fbcdn.net	1640
nexusrules.officeapps.live.com	1639
api-cache.blizzcon.com	1620
play.itunes.apple.com	1610
c1.adform.net	1587
js.prd.fusionapi.autodesk.com	1585
calendar.google.com	1579
www.gstatic.com	1555
shibboleth.nyu.edu	1546
static.xx.fbcdn.net	1534
c.amazon-adsystem.com	1530
builds.parsecgaming.com	1530
codex.nflxext.com	1521
ssl.gstatic.com	1508
e.serverbid.com	1491
lsp.hackerrank.com	1482
l9bjkkhaycw6f8f4.soundcloud.com	1481
na1e-acc.services.adobe.com	1479
steamstore-a.akamaihd.net	1475
hm.baidu.com	1468
us-prof.np.community.playstation.net	1461
fastlane.rubiconproject.com	1452
128.238.155.11	1450
accounts.google.com	1445
app-measurement.com	1442
eaassets-a.akamaihd.net	1422
video-weaver.atl01.hls.ttvnw.net	1413
inbox.google.com	1409
gsp85-ssl.ls.apple.com	1391
capi.connatix.com	1388
i.scdn.co	1376
globalhome.nyu.edu	1368
connect.facebook.net	1364
steamcommunity-a.akamaihd.net	1354
configuration.ls.apple.com	1344
ups.analytics.yahoo.com	1335
pbs.twimg.com	1328
store.steampowered.com	1315
i.instagram.com	1309
interface.music.163.com	1298
api-v2.soundcloud.com	1297
developer.api.autodesk.com	1295
ece4.playfabapi.com	1274
as-sec.casalemedia.com	1270
api.onedrive.com	1267
chat-pa.clients6.google.com	1263
assets.nflxext.com	1252
a.wunderlist.com	1239
fonts.gstatic.com	1235
platform.bing.com	1233
weather-data.apple.com	1225
livetileedge.dsx.mp.microsoft.com	1208
secure.adnxs.com	1201
s3-us-west-2.amazonaws.com	1197
cdnjs.cloudflare.com	1193
logs.81plug.com	1193
ads.stickyadstv.com	1190
browser.pipe.aria.microsoft.com	1187
adservice.google.com	1182
i.ytimg.com	1166
aax-us-east.amazon-adsystem.com	1151
self.events.data.microsoft.com	1137
e.crashlytics.com	1119
clients4.google.com	1116
px.moatads.com	1116
scontent-iad3-1.cdninstagram.com	1089
guzzoni.apple.com	1080
us-ivt.np.community.playstation.net	1074
clients6.google.com	1068
ap.lijit.com	1067
bucket.rtk.io	1055
R5-ps4-sub.stryder.respawn.com	1054
tracking.overwolf.com	1052
update.googleapis.com	1033
httpdns.n.netease.com	1028
secure.download.dm.origin.com	1021
cf-hls-media.sndcdn.com	1021
vortex.data.microsoft.com	1012
proxy.novafusion.ea.com	1001
acp-ss-ue1.adobe.io	998
substrate.office.com	992
resources.tidal.com	983
ocws.officeapps.live.com	958
udc-service.mathworks.com	958
bag.itunes.apple.com	955
lolstatic-a.akamaihd.net	946
rpc.znly.co	944
api.live.bilibili.com	940
pixel.quantserve.com	936
mumu.nie.netease.com	933
cf-st.sc-cdn.net	930
nexus.officeapps.live.com	926
ubp-common-us-prod.s3.amazonaws.com	920
ssl.google-analytics.com	916
ldc.lenovo.com.cn	911
malcolm-prod-event.wbplay.com	911
bam.nr-data.net	908
media.discordapp.net	905
edge-mqtt.facebook.com	905
ads.adaptv.advertising.com	902
tps.doubleverify.com	899
aoe-api.reliclink.com	898
aa.agkn.com	894
fls-na.amazon.com	892
api-e4c9863e.duosecurity.com	892
pagead2.googlesyndication.com	891
pixel.rubiconproject.com	884
programinfos.com	882
cfg.gog.com	878
p42-keyvalueservice.icloud.com	877
login.microsoftonline.com	875
playerpreferences.riotgames.com	871
yt3.ggpht.com	868
s.amazon-adsystem.com	868
config.teams.microsoft.com	864
www.baidu.com	862
gsp-ssl.ls.apple.com	857
dpm.demdex.net	849
licensing.mp.microsoft.com	835
cdn.flashtalking.com	830
analytics.developer.riotgames.com	825
eg.poly.edu	814
c.go-mpulse.net	811
fonts.googleapis.com	809
asm.np.community.playstation.net	808
graph.instagram.com	804
entitlements.auth.riotgames.com	775
people-pa.clients6.google.com	772
steam-chat.com	753
geo.prod.do.dsp.mp.microsoft.com	749
stats.g.doubleclick.net	746
oauthaccountmanager.googleapis.com	742
beacon.krxd.net	736
f-log-extension.grammarly.io	730
platform.virdocs.com	723
s.joinhoney.com	722
gateway.discord.gg	722
client.wns.windows.com	722
msr-public-ubiservices.ubi.com	721
api.apple-cloudkit.com	721
www.googletagmanager.com	717
steamuserimages-a.akamaihd.net	716
tools.google.com	715
cdn.jsdelivr.net	713
metrics.icloud.com	711
evoke-windowsservices-tas.msedge.net	710
api-new.gocashback.com	708
dsp.lenovo.com.cn	683
firebasestorage.googleapis.com	677
checkappexec.microsoft.com	677
metrics-collector.s-onetag.com	676
servedby.flashtalking.com	673
x.bidswitch.net	668
match.adsrvr.org	667
pixel.adsafeprotected.com	667
mc.yandex.ru	663
cdn.cookielaw.org	662
streamapi.majorleaguegaming.com	660
event.spotxchange.com	652
orgsync.com	650
image.donga.com	650
gql.twitch.tv	649
rm.api.weibo.com	641
i0.hdslb.com	640
www4d.wolframalpha.com	639
capi.grammarly.com	633
api.twitch.tv	633
lh3.googleusercontent.com	633
platform.twitter.com	633
1snomg.bn.files.1drv.com	633
sync.search.spotxchange.com	632
securepubads.g.doubleclick.net	627
ingestion1-sonyc.engineering.nyu.edu	623
cdp.cloud.unity3d.com	618
www.fscta65w.com	618
receive-lp1.dg.srv.nintendo.net	618
commerce.api.np.km.playstation.net	617
smtp.gmail.com	615
am-a.akamaihd.net	613
p1.music.126.net	613
easylist-downloads.adblockplus.org	609
cdn.doubleverify.com	609
www.twitch.tv	608
zwyr157wwiu6eior.com	606
people-pa.googleapis.com	605
web.facebook.com	605
clientservices.googleapis.com	604
opgg-static.akamaized.net	604
dimg.donga.com	598
apidata.googleusercontent.com	596
steamcommunity.com	596
s3.amazonaws.com	595
wdcp.microsoft.com	591
dcimg2.dcinside.co.kr	589
pub.idqqimg.com	582
occ-0-1001-2430.1.nflxso.net	581
cdn.gog.com	581
ingestion2-sonyc.engineering.nyu.edu	581
e0d67c509fb203858ebcb2fe3f88c2aa.baas.nintendo.com	579
data.riotgames.com	579
android.googleapis.com	575
funnyjunk.com	575
pixel.advertising.com	569
cl4.apple.com	569
accounts.ea.com	567
clients1.google.com	563
cp601.prod.do.dsp.mp.microsoft.com	562
m.dlx.addthis.com	560
sn.webrootcloudav.com	557
configuration.apple.com	557
www.googleadservices.com	556
search.spotxchange.com	556
www.overleaf.com	555
auth.riotgames.com	555
prod-02.escapefromtarkov.com	555
maxcdn.bootstrapcdn.com	552
api.accounts.firefox.com	551
video-edge-27bce6.pdx01.abs.hls.ttvnw.net	551
cp501.prod.do.dsp.mp.microsoft.com	549
go.microsoft.com	547
iphone-ld.apple.com	547
data.ad-score.com	543
z.moatads.com	542
array802.prod.do.dsp.mp.microsoft.com	540
www.googletagservices.com	536
gs-sec.ww.np.dl.playstation.net	536
webim.tim.qq.com	533
p24-mailws.icloud.com	531
android.clients.google.com	530
home-devices.googleapis.com	528
di.phncdn.com	526
twitter.com	526
api.gifyourgame.com	521
api.steampowered.com	520
fp.msedge.net	519
www.flickr.com	518
bigcdnjs4.funnyjunk.com	516
signaler-pa.clients6.google.com	513
bigcdnjs2.funnyjunk.com	513
tags.bluekai.com	512
login5.spotify.com	511
content-system.gog.com	511
pxl.iqm.com	510
presence.roblox.com	508
gum.criteo.com	507
profile.accounts.firefox.com	506
google.com	506
encrypted-tbn0.gstatic.com	501
bigcdnjs3.funnyjunk.com	500
www.mathworks.com	500
scontent-iad3-1.xx.fbcdn.net	499
cloud.bluestacks.com	499
tpc.googlesyndication.com	498
play.hulu.com	497
hbopenbid.pubmatic.com	497
www.zhihu.com	495
housing.nyu.edu	494
api.spotify.com	487
use.typekit.net	486
bigcdnjs1.funnyjunk.com	485
magnetic.t.domdex.com	484
slscr.update.microsoft.com	483
http-e-darwin.hulustream.com	482
account-public-service-prod03.ol.epicgames.com	481
fe3cr.delivery.mp.microsoft.com	480
www.reddit.com	480
static-cdn.jtvnw.net	476
p.qlogo.cn	469
omextemplates.content.office.net	465
quantcast584928381.s.moatpixel.com	465
sync.1rx.io	464
sparta-gw-bfv.battlelog.com	464
p31-caldav.icloud.com	462
www.amazon.com	460
loadouts.na2.leagueoflegends.com	460
addons-pa.clients6.google.com	459
instantmessaging-pa.googleapis.com	458
c.apple.news	456
userstylesapi.com	451
docs.google.com	448
ad.doubleclick.net	448
uib.ff.avast.com	444
www.gradescope.com	443
s0.2mdn.net	438
clientconfig.rpg.riotgames.com	438
ads.trafficjunky.net	436
m.media-amazon.com	436
s1.url.cn	436
cdn.discordapp.com	435
spoc.norton.com	434
gateway.icloud.com.cn	432
mmbiz.qpic.cn	432
secure-dcr.imrworldwide.com	431
array611.prod.do.dsp.mp.microsoft.com	429
images-na.ssl-images-amazon.com	426
clips-media-assets2.twitch.tv	425
accounts.nvgs.nvidia.com	424
apm-misaka.biliapi.net	423
gsa.apple.com	422
video-atl3-1.xx.fbcdn.net	422
s2.hdslb.com	421
openrtb.cootlogix.com	421
p14-buy.itunes.apple.com	419
github.com	418
drive.google.com	415
home.hulu.com	415
nbcudisplay.s.moatpixel.com	413
best.discord.media	412
trk.vidible.tv	408
match.prod.bidr.io	407
p2.music.126.net	407
s2s.rtk.io	407
sync-632-us-west-2.sync.services.mozilla.com	406
us-east-1.blobstore.apple.com	406
edgeapi.slack.com	406
tps30.doubleverify.com	406
d.turn.com	405
www.robotevents.com	403
gcp.api.snapchat.com	402
prod.escapefromtarkov.com	402
www.autodesk.com	400
rtb0.doubleverify.com	400
dstroscal1.s.llnwi.net	399
gspe1-ssl.ls.apple.com	395
linkback.contentsfeed.com	394
c.aaxads.com	392
opgg-cdn.akamaized.net	391
p4.music.126.net	390
mp.weixin.qq.com	387
ims-prod06.adobelogin.com	387
p3.music.126.net	386
www.redditstatic.com	385
t.myvisualiq.net	385
bidder.rtk.io	385
cdn.optimizely.com	383
stags.bluekai.com	383
pft.leagueoflegends.com	383
push.prod.netflix.com	382
pr-bh.ybp.yahoo.com	382
ton.twimg.com	382
disc501.prod.do.dsp.mp.microsoft.com	381
app.adjust.com	379
track1.aniview.com	379
sync.mathtag.com	379
polka.typekit.com	376
ce.lijit.com	376
storage.lp1.scsi.srv.nintendo.net	376
init.push.apple.com	375
disc601.prod.do.dsp.mp.microsoft.com	375
wcs.naver.net	375
geo.moatads.com	373
cache-cms-ext-us.battle.net	373
cdn.intergi.com	371
presence.gog.com	370
partners.tremorhub.com	370
apis.google.com	369
officeclient.microsoft.com	368
rl-cdn.psyonix.com	368
R5-ps4.stryder.respawn.com	367
catalog-public-service-prod06.ol.epicgames.com	367
r5-ps4-sub25.stryder.respawn.com	366
mb.moatads.com	365
xsts.auth.xboxlive.com	362
assetgame.roblox.com	362
static.virdocs.com	361
idsync.rlcdn.com	360
www.wix.com	359
code.jquery.com	358
gspe35-ssl.ls.apple.com	355
manual.eg.poly.edu	355
ng.cengage.com	355
0.client-channel.google.com	354
userpresence.xboxlive.com	353
gms.yoyogames.com	351
gfwsl.geforce.com	350
api2.branch.io	350
aktrack.pubmatic.com	349
app-analytics.snapchat.com	348
js.stripe.com	348
category.blocksite.co	348
insight.adsrvr.org	347
fw.adsafeprotected.com	347
cvs.adobe.com	347
mail-ads.google.com	344
secure.insightexpressai.com	344
bh.contextweb.com	344
edge-chat.facebook.com	343
ks-foundation.secure.dyn.riotcdn.net	343
t.co	342
s.yimg.com	342
dm2305.storage.live.com	340
clients3.google.com	340
cdn.betterttv.net	340
api.sail-personalize.com	339
prod-03.escapefromtarkov.com	338
tags.tiqcdn.com	338
ris.api.iris.microsoft.com	337
cp801.prod.do.dsp.mp.microsoft.com	337
ubistatic3-a.akamaihd.net	336
en.wikipedia.org	336
et.nytimes.com	335
bat.bing.com	335
l.betrad.com	333
www.yoyogames.com	332
contextual.media.net	332
www.dota2.com	331
marketplace.yoyogames.com	331
www.yandex.ru	331
yandex.ru	331
cm.adgrx.com	331
accounts.yoyogames.com	330
array502.prod.do.dsp.mp.microsoft.com	330
pixel-sync.sitescout.com	330
pas.geo.si.riotgames.com	327
wss-primary.slack.com	326
images-ext-2.discordapp.net	325
space.bilibili.com	325
cm.g.doubleclick.net	324
ssc.33across.com	324
datarouter-prod.ak.epicgames.com	322
pixel.tapad.com	322
images-ext-1.discordapp.net	321
spocs.getpocket.com	321
pds.joins.com	321
mrodevicemgr.officeapps.live.com	320
video-edge-53c307.pdx01.abs.hls.ttvnw.net	320
adserver-us.adtech.advertising.com	320
watson.telemetry.microsoft.com	319
getpocket.cdn.mozilla.net	319
kinesis.us-east-1.amazonaws.com	318
aax.amazon-adsystem.com	317
p25-buy.itunes.apple.com	317
static.zhihu.com	317
fantasy.hlssrv.com	315
rtb2.doubleverify.com	315
pl.scdn.co	314
assets.adobedtm.com	314
eb2.3lift.com	313
gs.arknights.global	313
na.op.gg	313
feed.browserapps.amazon.com	312
settings.data.microsoft.com	311
sitecheck.opera.com	311
itunes.apple.com	311
cn.bing.com	309
www.instagram.com	308
edge-085.usnyc.icloud-content.com	307
acs.leagueoflegends.com	307
p.rfihub.com	307
hb.vntsm.com	306
odc.officeapps.live.com	306
www.roblox.com	306
alb.reddit.com	305
status.discordapp.com	303
duckduckgo.com	302
syndication.twitter.com	302
bs.serving-sys.com	300
valid.apple.com	299
pipes-prod-glutton.public.aws.demonware.net	299
events.bouncex.net	299
mvm.snapchat.com	298
rtb.mfadsrvr.com	298
btlr.sharethrough.com	298
i9.ytimg.com	297
vid-io.springserve.com	296
logx.optimizely.com	293
dsum-sec.casalemedia.com	293
upload.wikimedia.org	293
consumer.krxd.net	292
dailymix-images.scdn.co	291
dauth-lp1.ndas.srv.nintendo.net	290
ad.turn.com	290
token.rubiconproject.com	290
cdn.ampproject.org	289
d.agkn.com	288
bn1305.storage.live.com	288
wcs.naver.com	288
polyfill.twitchsvc.net	288
i1.sndcdn.com	287
dmx.districtm.io	287
steampipe.akamaized.net	287
api.weather.com	284
ci5.googleusercontent.com	284
p14-keyvalueservice.icloud.com	284
wal.wolfram.com	284
g2.gumgum.com	284
oneclient.sfx.ms	283
www.feelinsonice.com	283
static.criteo.net	283
us.edge.rms.si.riotgames.com	283
s.innovid.com	283
video-edge-f5abf9.pdx01.abs.hls.ttvnw.net	282
snippets.cdn.mozilla.net	282
g.live.com	282
cdn.smoot.apple.com	282
use-tor.adsrvr.org	281
i.imgur.com	279
settings.crashlytics.com	278
panels-images.twitch.tv	278
radio-activity.itunes.apple.com	277
ag.innovid.com	277
ps.eyeota.net	276
unpkg.com	276
hb.emxdgt.com	275
r5-ps4-sub5.stryder.respawn.com	275
usersync.videoamp.com	274
desktop.tidal.com	274
lockerdome.com	274
na1.cap.riotgames.com	273
cn.ekg.riotgames.com	272
static.doubleclick.net	271
ci6.googleusercontent.com	271
x19mclobt.nie.netease.com	271
csm.va.us.criteo.net	271
bidder.criteo.com	270
sync.tidaltv.com	270
broadcast.chat.bilibili.com	269
api.smoot.apple.com	269
api.betterttv.net	269
c.evidon.com	268
p42-ckdatabase.icloud.com	268
bcp.crwdcntrl.net	268
sync.bfmio.com	268
gspe21-ssl.ls.apple.com	268
ipv4-c381-nyc001-ix.1.oca.nflxvideo.net	267
api.robinhood.com	267
p10-caldav.icloud.com	266
js-agent.newrelic.com	266
s.ytimg.com	265
public.settings.family.microsoft.com	265
officecdn-microsoft-com.akamaized.net	265
rules.quantcount.com	264
dora.robinhood.com	264
se2.itunes.apple.com	264
casper.saschina.org	263
sync-tm.everesttech.net	261
static.nvidiagrid.net	261
loca.sc-jpl.com	261
clients2.google.com	260
www.expedia.com	260
app-cdn.2q10.com	259
www.wegame.com.cn	258
trc.taboola.com	257
track.wikibuy.com	257
xtvapi.cloudtv.comcast.net	257
broker.lp1.npns.srv.nintendo.net	256
s-usweb.dotomi.com	256
storeedgefd.dsx.mp.microsoft.com	255
p72-buy.itunes.apple.com	253
kit-free.fontawesome.com	253
unagi-na.amazon.com	253
use.fontawesome.com	252
ci.phncdn.com	251
cdn.onenote.net	251
usher.ttvnw.net	250
cms-xch-chicago.33across.com	250
choices.trustarc.com	249
ubisoft-avatars.akamaized.net	249
dco-assets.everestads.net	249
bn1301.storage.live.com	248
www.houzz.com	248
beacons.gcp.gvt2.com	248
p.typekit.net	248
nav.smartscreen.microsoft.com	247
vortex.hulu.com	247
cdn.syndication.twimg.com	246
ci3.googleusercontent.com	246
irc-ws.chat.twitch.tv	246
analytics.twitter.com	245
ads.pubmatic.com	245
d2s8wlbatk24s7.cloudfront.net	244
helpx.adobe.com	244
www.paypalobjects.com	243
cdn1d-static-shared.phncdn.com	243
twemoji.maxcdn.com	241
wikibuy.com	241
bolt.dropbox.com	240
p.adsymptotic.com	240
firefox.settings.services.mozilla.com	240
pay.google.com	238
app-a05.lp1.npns.srv.nintendo.net	238
www4c.wolframalpha.com	238
static.u.gg	237
metrics.hackerrank.com	236
njtzzrvg0lwj3bsn.info	236
service.weather.microsoft.com	236
exch.quantserve.com	236
www.origin.com	236
www.pornhub.com	234
launches.appsflyer.com	234
incoming.telemetry.mozilla.org	234
seeded-session-images.scdn.co	233
abs-0.twimg.com	233
dataservice.protection.outlook.com	233
sponsor.ajay.app	231
pixel.quantcount.com	231
pm.w55c.net	231
news.google.com	230
ci4.googleusercontent.com	230
ase.autodesk.com	230
vid.springserve.com	228
analytics.tdameritrade.com	227
securelogin4.funnyjunk.com	227
ephemeralcounters.api.roblox.com	227
windows.policies.live.net	226
static.hotjar.com	226
ogs.google.com	226
slot1-images.wikia.nocookie.net	226
simage2.pubmatic.com	225
static.adsafeprotected.com	225
includemodal.global.ssl.fastly.net	225
choices.truste.com	225
i.liadm.com	225
csi.gstatic.com	223
pinpoint.us-east-1.amazonaws.com	223
s.thebrighttag.com	222
pr.ybp.yahoo.com	221
ws1.dashlane.com	221
kaf.newclasses.nyu.edu	221
array608.prod.do.dsp.mp.microsoft.com	220
nydus.battle.net	220
pd.itunes.apple.com	220
iosapps.itunes.apple.com	220
edge-chat.messenger.com	220
messaging.office.com	220
http-v-darwin.hulustream.com	220
gsp10-ssl.apple.com	219
ads.us.criteo.com	219
dcimg7.dcinside.co.kr	219
contentsync.onenote.com	219
sync.outbrain.com	218
store.na2.lol.riotgames.com	218
cdn.pubguru.com	218
games.roblox.com	218
scss.adobesc.com	217
pancake.apple.com	217
kv601.prod.do.dsp.mp.microsoft.com	217
ss-prod-ue1-notif-43.aws.adobess.com	217
dl.appstreaming.autodesk.com	217
docs2.yoyogames.com	217
fcm.googleapis.com	216
p62-keyvalueservice.icloud.com	216
mrb.upapi.net	216
adx.adform.net	215
ipv4-c370-nyc001-ix.1.oca.nflxvideo.net	215
u.gg	214
match.sharethrough.com	214
live.github.com	214
collector-pxzyvfoxac.px-cloud.net	214
api.bounceexchange.com	213
googleads4.g.doubleclick.net	212
shavar.services.mozilla.com	212
m.stripe.com	212
auth.api.np.ac.playstation.net	212
external-content.duckduckgo.com	211
hao.lenovo.com.cn	211
ddragon.leagueoflegends.com	211
rtkio-d.openx.net	211
prebid.adnxs.com	211
api.reasonsecurity.com	210
sync.crwdcntrl.net	210
sync.go.sonobi.com	210
prg.smartadserver.com	210
epic7x.com	210
allmygoodlife.com	210
img-getpocket.cdn.mozilla.net	210
eb.bluestacks.com	208
tile-service.weather.microsoft.com	208
ims-na1.adobelogin.com	208
chassis-cdn.appcloudcdn.com	207
us-u.openx.net	207
loadm.exelator.com	207
outlook.office.com	206
crumbs.robinhood.com	206
cdn.krxd.net	206
protected-by.clarium.io	206
ad.atdmt.com	205
nummus.robinhood.com	205
ade.googlesyndication.com	204
thumbnails.roblox.com	204
p13n.adobe.io	203
riotp0use1.www.vivox.com	202
secure-gl.imrworldwide.com	202
pixel.mathtag.com	202
aws.api.snapchat.com	202
data.grammarly.com	201
prod-01.escapefromtarkov.com	201
logs.dashlane.com	201
autoupdate.geo.opera.com	201
static.hdslb.com	199
ice.360yield.com	199
auth.grammarly.com	199
pgorelease.nianticlabs.com	199
www.weibo.com	199
sockets.betterttv.net	199
secure-us.imrworldwide.com	198
pubsub-edge.twitch.tv	198
p13-keyvalueservice.icloud.com.cn	197
connectivitycheck.gstatic.com	197
ipnvi-v83it.ads.tremorhub.com	197
www5b.wolframalpha.com	197
video-edge-644077.pdx01.abs.hls.ttvnw.net	197
hw-cdn2.adtng.com	196
ssm-host-us-nyc-16.zeusaihe.tk	196
disc801.prod.do.dsp.mp.microsoft.com	196
acdn.adnxs.com	195
api-lp1.znc.srv.nintendo.net	194
raw.githubusercontent.com	194
img-hw.xvideos-cdn.com	194
array508.prod.do.dsp.mp.microsoft.com	193
edge.skype.com	193
search.bilibili.com	193
image6.pubmatic.com	193
us-east-sync.bidswitch.net	193
web.hb.ad.cpe.dotomi.com	193
prebid.technoratimedia.com	192
az700632.vo.msecnd.net	192
ajax.googleapis.com	191
webadvisorc.rest.gti.mcafee.com	191
identity.browserapps.amazon.com	190
p28-buy.itunes.apple.com	190
d.dropbox.com	190
telemetry.dropbox.com	190
www.diopoo.com	190
ad.sxp.smartclip.net	189
seeds-open.xycdn.com	189
nam12b.dataservice.protection.outlook.com	188
api.amplitude.com	187
d3i4yxtzktqr9n.cloudfront.net	186
beacon-us-iad3.rubiconproject.com	185
pippio.com	185
sugar.zhihu.com	183
ssp-nj.webtradehub.com	183
lh3.google.com	182
sis.portal.nyu.edu	182
discover.hulu.com	181
ipv4-c382-nyc001-ix.1.oca.nflxvideo.net	181
p59-buy.itunes.apple.com	181
a.adtng.com	180
bigmemes.funnyjunk.com	180
ipv4-c366-nyc001-ix.1.oca.nflxvideo.net	180
twitchemotes.com	180
phoenix.maelstrom.gameservices.xboxlive.com	180
app.avention.com	180
fe2cr.update.microsoft.com	179
cms.quantserve.com	179
eus.rubiconproject.com	179
static.mindtap.cengage.com	179
pingfore.qq.com	178
cs.dds.microsoft.com	178
content.overwolf.com	178
fcm-stream.googleapis.com	178
www9.smartadserver.com	178
widgets.outbrain.com	178
www.chegg.com	177
rtb-csync.smartadserver.com	177
ipv4-c367-nyc001-ix.1.oca.nflxvideo.net	177
frontpage.na.leagueoflegends.com	176
simage4.pubmatic.com	176
haikyuu.fandom.com	176
sirius.mwbsys.com	175
5gn07.ads.tremorhub.com	175
hangouts.google.com	174
title.mgt.xboxlive.com	174
cvp.twitch.tv	174
notify.adobe.io	174
nstatic.dcinside.com	174
oembed.leagueoflegends.com	173
privilege.lenovo.com.cn	173
cdn.frankerfacez.com	173
aa.google.com	173
9zqhb3hba48m0c382uno7k2t74isfi.ext-twitch.tv	172
p42-content.icloud.com	172
p14-caldav.icloud.com	172
cdn-ffc.oobesaas.adobe.com	172
nsl.lenovo.com.cn	172
ads.yahoo.com	171
fs.riotgames.com	171
nep.advangelists.com	171
x.dlx.addthis.com	171
analytics.ff.avast.com	171
account.sogou.com	171
library.tandonbooks.org	171
static.ads-twitter.com	170
cello.client-channel.google.com	170
client.show.qq.com	170
sshowads.pubmatic.com	170
ssm-host-us-nyc-20.zeusaihe.tk	170
ssm-host-us-nyc-23.zeusaihe.tk	169
btrace.qq.com	168
app.snapchat.com	168
ssm-host-us-nyc-29.zeusaihe.tk	168
ssm-host-us-nyc-28.zeusaihe.tk	168
www4b.wolframalpha.com	168
odr.mookie1.com	167
adult.yourblocksite.com	167
download.visualstudio.microsoft.com	167
www.battlenet.com.cn	167
segments.company-target.com	166
sentry.io	166
ads.inmobi.com	166
ssp-nj1.webtradehub.com	166
c.bing.com	165
www.ups.com	165
targeting.unrulymedia.com	164
thrtle.com	164
s.cpx.to	164
etahub.com	164
nbcu.demdex.net	163
america.tas.riotgames.com	163
gsas.apple.com	163
mid.rkdms.com	163
video-edge-41682c.pdx01.abs.hls.ttvnw.net	163
cdn.revjet.com	163
video-iad3-1.xx.fbcdn.net	162
hb.aralego.com	162
p11-caldav.icloud.com	162
storage.live.com	162
t.appsflyer.com	162
r.dlx.addthis.com	162
session.masteringphysics.com	161
sp0.baidu.com	161
sqimg.qq.com	160
memeworld.funnyjunk.com	160
acds.prod.vidible.tv	160
achievements.gameservices.ea.com	160
secure.quantserve.com	159
sio-1.livestream.com	159
s.mzstatic.com	158
sync.ipredictive.com	158
dw.phncdn.com	158
event.api.np.km.playstation.net	158
sync.teads.tv	158
e.reddit.com	158
cm.everesttech.net	158
s.update.rubiconproject.com	158
gu.dyntrk.com	157
msmetrics.ws.sonos.com	157
sp.analytics.yahoo.com	156
sub.robotevents.com	156
yupmaster.gaijinent.com	156
api.mixpanel.com	156
apis.live.net	156
usermatch.krxd.net	156
horizonte.browserapps.amazon.com	155
fe3.delivery.mp.microsoft.com	155
enterprise.activity.windows.com	155
ui-dls360.autodesk.com	155
cdn.taboola.com	155
img.youtube.com	155
sync.adkernel.com	155
is5-ssl.mzstatic.com	154
c.cheggcdn.com	154
img-prod-cms-rt-microsoft-com.akamaized.net	154
tlc.thinkorswim.com	154
dldir1.qq.com	154
setup.icloud.com	153
sessions.bugsnag.com	153
youtubei.googleapis.com	153
cc-api-storage.adobe.io	153
cloud.dell.com	153
sic.33across.com	153
px.owneriq.net	153
ads.contextweb.com	152
sdk-log-scdn.yfdts.net	152
bn1303.storage.live.com	152
r5-ps4-sub36.stryder.respawn.com	152
search.proquest.com	151
t-ring.msedge.net	151
bktr2-06hdl.ads.tremorhub.com	150
speeddials.opera.com	150
psyonix-rl.appspot.com	150
um.simpli.fi	150
client.dropbox.com	150
cache.dominos.com	150
mcdp-nydc1.outbrain.com	150
api.sail-track.com	149
tapestry.tapad.com	149
fswitch.dl.playstation.net	149
owserv.aniview.com	148
v.redd.it	148
events.appsflyer.com	148
ipv4-c379-nyc001-ix.1.oca.nflxvideo.net	148
rtr.innovid.com	148
cf-images.us-east-1.prod.boltdns.net	148
bid.g.doubleclick.net	147
cws-hulu.conviva.com	147
p28-imap.mail.me.com	147
activity.api.np.km.playstation.net	147
beacon-us-iad2.rubiconproject.com	146
gql.reddit.com	146
h5.qzone.qq.com	146
report-uri.robinhood.com	146
ipv4-c369-nyc001-ix.1.oca.nflxvideo.net	145
title.auth.xboxlive.com	145
ab-pr-cf.audio.tidal.com	145
adeventtracker.spotify.com	144
sync.aralego.com	144
d9.flashtalking.com	144
